{
  "name": "whatsapp-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for browsing and chatting on WhatsApp Web via Puppeteer Stealth",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "whatsapp",
    "chat",
    "puppeteer",
    "model-context-protocol"
  ],
  "author": "Deamon",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "dotenv": "^16.3.1",
    "fastmcp": "^3.29.0",
    "puppeteer": "^24.36.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.54.0"
  }
}
